<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8v-Eq-Nzb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="oQm-93-pc7">
            <objects>
                <tableViewController storyboardIdentifier="backupPasswordViewController" id="Gb5-lG-tH2" customClass="BackupPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CH8-Aj-3Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="O48-7Q-jUB">
                                <string key="footerTitle">#do not translate#Your private key will be encrypted with the password that you enter here. Minimum 8 characters (mix of letters, digits and symbols recommended).</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YB8-gP-HQM">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="YB8-gP-HQM" id="rUO-po-Xj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-BT-ukK">
                                                    <rect key="frame" x="16" y="41.5" width="343" height="27.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose a password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-1w-ST2">
                                                    <rect key="frame" x="16" y="14" width="343" height="20.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8t-1w-ST2" secondAttribute="trailing" id="0eX-dg-Rzg"/>
                                                <constraint firstItem="Q8t-1w-ST2" firstAttribute="leading" secondItem="rUO-po-Xj8" secondAttribute="leadingMargin" id="GT0-b3-Hux"/>
                                                <constraint firstItem="Q8t-1w-ST2" firstAttribute="top" secondItem="rUO-po-Xj8" secondAttribute="topMargin" constant="3" id="INP-s1-j0z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sn1-BT-ukK" secondAttribute="bottom" constant="3" id="Kck-Xh-PCX"/>
                                                <constraint firstItem="Sn1-BT-ukK" firstAttribute="leading" secondItem="rUO-po-Xj8" secondAttribute="leadingMargin" id="MIs-c4-mJR"/>
                                                <constraint firstItem="Sn1-BT-ukK" firstAttribute="top" secondItem="Q8t-1w-ST2" secondAttribute="bottom" constant="7" id="hrs-tq-BNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sn1-BT-ukK" secondAttribute="trailing" id="xMx-JF-9fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gb5-lG-tH2" id="b22-Rt-hgW"/>
                            <outlet property="delegate" destination="Gb5-lG-tH2" id="mm9-cM-oa6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="Qdt-cC-vHS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t4n-RW-4IL">
                            <connections>
                                <action selector="cancelAction:" destination="Gb5-lG-tH2" id="4bD-nc-TXF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="n2r-az-lMM">
                            <connections>
                                <action selector="nextAction:" destination="Gb5-lG-tH2" id="obC-D0-FSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLabel" destination="Q8t-1w-ST2" id="cBw-qL-gkt"/>
                        <outlet property="passwordField" destination="Sn1-BT-ukK" id="Mog-rb-gWT"/>
                        <outlet property="titleNavigationItem" destination="Qdt-cC-vHS" id="IJ3-jw-pPu"/>
                        <segue destination="5tK-Fb-4Mt" kind="show" identifier="VerifyPassword" id="LSn-JH-lx6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sln-Qp-ey3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380.8000000000002" y="946.32683658170924"/>
        </scene>
        <!--Enter again-->
        <scene sceneID="5mj-I7-Zjb">
            <objects>
                <tableViewController id="5tK-Fb-4Mt" customClass="BackupPasswordVerifyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qGG-xM-ixs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Enter the same password again to verify that you have typed it correctly." id="E47-xi-1Dw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LGs-6O-Dcn">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LGs-6O-Dcn" id="WjG-9P-ghL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Qc-lh7">
                                                    <rect key="frame" x="16" y="41.5" width="343" height="27.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="nextAction:" destination="5tK-Fb-4Mt" eventType="editingDidEndOnExit" id="xQO-hr-Ngg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter password again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-2z-Ps7">
                                                    <rect key="frame" x="16" y="14" width="343" height="20.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgx-Qc-lh7" secondAttribute="bottom" constant="3" id="1qd-do-qHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rgx-Qc-lh7" secondAttribute="trailing" id="RG4-R0-hb7"/>
                                                <constraint firstItem="Rgx-Qc-lh7" firstAttribute="top" secondItem="x8s-2z-Ps7" secondAttribute="bottom" constant="7" id="To3-in-ndg"/>
                                                <constraint firstItem="x8s-2z-Ps7" firstAttribute="top" secondItem="WjG-9P-ghL" secondAttribute="topMargin" constant="3" id="V1w-RZ-6xD"/>
                                                <constraint firstItem="Rgx-Qc-lh7" firstAttribute="leading" secondItem="WjG-9P-ghL" secondAttribute="leadingMargin" id="nk0-Z7-6tP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8s-2z-Ps7" secondAttribute="trailing" id="sC9-a6-L3T"/>
                                                <constraint firstItem="x8s-2z-Ps7" firstAttribute="leading" secondItem="WjG-9P-ghL" secondAttribute="leadingMargin" id="uju-vo-Ge5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5tK-Fb-4Mt" id="VK7-92-MMy"/>
                            <outlet property="delegate" destination="5tK-Fb-4Mt" id="9hj-hk-oRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter again" id="Tzt-CQ-CHM">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="0Ua-6M-x91">
                            <connections>
                                <action selector="nextAction:" destination="5tK-Fb-4Mt" id="Qb1-Jv-fay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterAgainLabel" destination="x8s-2z-Ps7" id="ljc-0a-4e2"/>
                        <outlet property="passwordField" destination="Rgx-Qc-lh7" id="wAg-hD-hgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-ig-zo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6152" y="939.13043478260875"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="W50-IX-0PR">
            <objects>
                <navigationController id="E8v-Eq-Nzb" customClass="ModalNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg5-c5-7Br" customClass="StatusNavigationBar" customModule="Threema" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gb5-lG-tH2" kind="relationship" relationship="rootViewController" id="zjI-qw-ATZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-Cl-Fvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566.4000000000005" y="946.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
