<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="4" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jkA-kt-EVh" kind="relationship" relationship="viewControllers" id="78a-91-TLZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3848" y="417.39130434782612"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VaV-F2-hej">
            <objects>
                <navigationController id="jkA-kt-EVh" customClass="ContactsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="TabBar-Contacts" id="JXW-2V-ftV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBarContacts"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Ob-0j-Mcg" customClass="StatusNavigationBar" customModule="Custom_OnPrem" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="96" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7U-vl-J3v" kind="relationship" relationship="rootViewController" id="I0Z-ra-Thg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXi-bE-KsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787.2000000000003" y="-362.51874062968517"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1lj-Ih-dGg">
            <objects>
                <tableViewController storyboardIdentifier="contactsViewController" extendedLayoutIncludesOpaqueBars="YES" id="v7U-vl-J3v" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Yy-MV-Y5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="v7U-vl-J3v" id="apf-82-oZ1"/>
                            <outlet property="delegate" destination="v7U-vl-J3v" id="BcX-FA-4bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Ll3-Ew-izw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="KFB-eU-OKt"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="77n-al-llJ">
                            <rect key="frame" x="126.5" y="6" width="161" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Contact"/>
                                <segment title="" image="Group"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="v7U-vl-J3v" eventType="valueChanged" id="dRp-Sb-3bP"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hiG-bl-yv5">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ContactsViewControllerPlusButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addAction:" destination="v7U-vl-J3v" id="gmp-gk-V2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y3Y-Em-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pulledForRefresh:" destination="v7U-vl-J3v" eventType="valueChanged" id="mh8-xh-PLQ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="countContactsFooterLabel" destination="uT9-uH-vrD" id="gMC-79-QVC"/>
                        <outlet property="countContactsFooterView" destination="ITQ-HT-0We" id="WfP-CD-Jda"/>
                        <outlet property="loadingWorkContactsIndicatorView" destination="OfX-pH-hZT" id="zyq-1S-TWI"/>
                        <outlet property="noContactsMessageLabel" destination="zFq-Zo-ECJ" id="ZPe-eT-aHg"/>
                        <outlet property="noContactsTitleLabel" destination="Ofe-BC-uXe" id="fNM-6u-pCk"/>
                        <outlet property="noContactsView" destination="XYi-sW-ceR" id="gMs-Sf-Dd0"/>
                        <outlet property="segmentedControl" destination="77n-al-llJ" id="SlC-Pa-59N"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="ITQ-HT-0We">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="123" contentMode="left" text="X contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-uH-vrD">
                            <rect key="frame" x="26" y="108" width="323" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Kdi-Aw-yri"/>
                    <constraints>
                        <constraint firstItem="uT9-uH-vrD" firstAttribute="leading" secondItem="Kdi-Aw-yri" secondAttribute="leading" constant="26" id="6Mi-OC-DMP"/>
                        <constraint firstItem="Kdi-Aw-yri" firstAttribute="trailing" secondItem="uT9-uH-vrD" secondAttribute="trailing" constant="26" id="hwx-zp-p1U"/>
                        <constraint firstItem="uT9-uH-vrD" firstAttribute="top" secondItem="Kdi-Aw-yri" secondAttribute="top" constant="12" id="kwM-Ag-58A"/>
                        <constraint firstItem="Kdi-Aw-yri" firstAttribute="bottom" secondItem="uT9-uH-vrD" secondAttribute="bottom" constant="11" id="lY0-3E-2Kb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="XYi-sW-ceR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-BC-uXe">
                            <rect key="frame" x="30" y="50" width="315" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="You don't have any contacts. Turn on synchronization, or add contacts manually using the + button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-Zo-ECJ">
                            <rect key="frame" x="30" y="80.5" width="315" height="58"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-pH-hZT">
                            <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="f7L-c4-ypy"/>
                    <constraints>
                        <constraint firstItem="zFq-Zo-ECJ" firstAttribute="leading" secondItem="f7L-c4-ypy" secondAttribute="leading" constant="30" id="D5s-4N-8gV"/>
                        <constraint firstItem="Ofe-BC-uXe" firstAttribute="top" secondItem="OfX-pH-hZT" secondAttribute="bottom" constant="10" id="LCT-bT-F7k"/>
                        <constraint firstItem="Ofe-BC-uXe" firstAttribute="leading" secondItem="f7L-c4-ypy" secondAttribute="leading" constant="30" id="OCF-N5-Tjd"/>
                        <constraint firstItem="OfX-pH-hZT" firstAttribute="top" secondItem="XYi-sW-ceR" secondAttribute="top" constant="20" id="kH1-CS-yeR"/>
                        <constraint firstItem="f7L-c4-ypy" firstAttribute="trailing" secondItem="zFq-Zo-ECJ" secondAttribute="trailing" constant="30" id="nSq-cz-pFo"/>
                        <constraint firstItem="OfX-pH-hZT" firstAttribute="centerX" secondItem="XYi-sW-ceR" secondAttribute="centerX" id="pkq-M8-MDU"/>
                        <constraint firstItem="zFq-Zo-ECJ" firstAttribute="top" secondItem="Ofe-BC-uXe" secondAttribute="bottom" constant="10" id="vEb-ul-dDM"/>
                        <constraint firstItem="f7L-c4-ypy" firstAttribute="trailing" secondItem="Ofe-BC-uXe" secondAttribute="trailing" constant="30" id="y53-6d-sdZ"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v33-rG-pnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-363"/>
        </scene>
        <!--Company Directory View Controller-->
        <scene sceneID="r7m-A8-Z28">
            <objects>
                <viewController storyboardIdentifier="CompanyDirectoryViewController" id="NhG-YL-Zj2" customClass="CompanyDirectoryViewController" customModule="Custom_OnPrem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvB-84-7l9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-BX-b9r" customClass="SearchBarWithoutCancelButton" customModule="Custom_OnPrem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NhG-YL-Zj2" id="h0m-e1-kgr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-aE-PC8">
                                <rect key="frame" x="0.0" y="196" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="JJm-hr-WcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-2o-LUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlP-2o-LUy" firstAttribute="leading" secondItem="JJm-hr-WcJ" secondAttribute="leading" constant="15" id="IIX-Js-uH2"/>
                                        <constraint firstAttribute="bottom" secondItem="hlP-2o-LUy" secondAttribute="bottom" id="jl8-Ts-AlN"/>
                                        <constraint firstItem="hlP-2o-LUy" firstAttribute="top" secondItem="JJm-hr-WcJ" secondAttribute="top" id="k4j-lc-wB0"/>
                                        <constraint firstItem="hlP-2o-LUy" firstAttribute="height" secondItem="JJm-hr-WcJ" secondAttribute="height" id="l2V-EV-HeU"/>
                                        <constraint firstAttribute="trailing" secondItem="hlP-2o-LUy" secondAttribute="trailing" constant="15" id="qqs-tw-XEg"/>
                                    </constraints>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Old_CompanyDirectoryContactCell" id="4qL-ur-1HB" customClass="Old_CompanyDirectoryContactCell" customModule="Custom_OnPrem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qL-ur-1HB" id="tPI-LK-sev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czh-Bv-0GA" userLabel="ProfilePicture">
                                                    <rect key="frame" x="20" y="21.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XIX-ze-IOM"/>
                                                        <constraint firstAttribute="height" constant="40" id="sdy-Ua-FmS"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" text="IDENTITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-S9-AQW">
                                                    <rect key="frame" x="343" y="37" width="51" height="13.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.50196078430000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-y8-NiA">
                                                    <rect key="frame" x="362" y="17" width="32" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ORw-rg-xdz"/>
                                                        <constraint firstAttribute="height" constant="8" id="cvr-8Y-4NC"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="753" text="MacBook Office 10 7" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-fl-u3I">
                                                    <rect key="frame" x="68" y="11" width="270" height="20.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" ambiguous="YES" text="Nickname" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-zQ-HDk">
                                                    <rect key="frame" x="68" y="36" width="270" height="16"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.50196078430000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" ambiguous="YES" text="Nickname" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-qJ-WpE">
                                                    <rect key="frame" x="68" y="56" width="270" height="16"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.50196078430000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lc-S9-AQW" firstAttribute="leading" secondItem="PGA-fl-u3I" secondAttribute="trailing" constant="5" id="21c-a9-Djq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0lc-S9-AQW" secondAttribute="bottom" id="4wt-WE-nJB"/>
                                                <constraint firstItem="Jpr-y8-NiA" firstAttribute="top" secondItem="PGA-fl-u3I" secondAttribute="top" constant="6" id="9GR-Df-XfH"/>
                                                <constraint firstItem="czh-Bv-0GA" firstAttribute="centerY" secondItem="tPI-LK-sev" secondAttribute="centerY" id="CnM-28-Fac"/>
                                                <constraint firstItem="5uj-zQ-HDk" firstAttribute="leading" secondItem="czh-Bv-0GA" secondAttribute="trailing" constant="8" id="Emz-yp-Itf"/>
                                                <constraint firstItem="0lc-S9-AQW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5uj-zQ-HDk" secondAttribute="trailing" constant="5" id="H1J-36-oy4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lc-S9-AQW" secondAttribute="trailing" id="Jfn-dn-dDI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y6w-qJ-WpE" secondAttribute="bottom" id="LEE-8w-EAh"/>
                                                <constraint firstItem="y6w-qJ-WpE" firstAttribute="top" secondItem="5uj-zQ-HDk" secondAttribute="bottom" constant="4" id="LLj-wZ-cjc"/>
                                                <constraint firstItem="PGA-fl-u3I" firstAttribute="leading" secondItem="czh-Bv-0GA" secondAttribute="trailing" constant="8" id="MAc-FL-h1v"/>
                                                <constraint firstItem="y6w-qJ-WpE" firstAttribute="leading" secondItem="czh-Bv-0GA" secondAttribute="trailing" constant="8" id="SMG-0P-IhS"/>
                                                <constraint firstItem="5uj-zQ-HDk" firstAttribute="top" secondItem="PGA-fl-u3I" secondAttribute="bottom" constant="4" id="TZE-8L-NeP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jpr-y8-NiA" secondAttribute="trailing" id="aQZ-g7-OgW"/>
                                                <constraint firstItem="czh-Bv-0GA" firstAttribute="leading" secondItem="tPI-LK-sev" secondAttribute="leadingMargin" id="dfb-EF-E5U"/>
                                                <constraint firstItem="0lc-S9-AQW" firstAttribute="leading" secondItem="y6w-qJ-WpE" secondAttribute="trailing" constant="5" id="hZ3-km-u06"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="czh-Bv-0GA" secondAttribute="bottom" priority="750" constant="5" id="hpx-QR-TG5"/>
                                                <constraint firstItem="czh-Bv-0GA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tPI-LK-sev" secondAttribute="top" priority="750" constant="5" id="twL-hz-fWg"/>
                                                <constraint firstItem="0lc-S9-AQW" firstAttribute="top" secondItem="Jpr-y8-NiA" secondAttribute="bottom" constant="12" id="uE3-Bu-3BH"/>
                                                <constraint firstItem="PGA-fl-u3I" firstAttribute="top" secondItem="tPI-LK-sev" secondAttribute="topMargin" id="vSZ-hQ-9bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="y6w-qJ-WpE" id="i38-An-L8x"/>
                                            <outlet property="csiLabel" destination="5uj-zQ-HDk" id="TIX-Iu-u7M"/>
                                            <outlet property="identityLabel" destination="0lc-S9-AQW" id="j8B-SO-Mhi"/>
                                            <outlet property="nameLabel" destination="PGA-fl-u3I" id="sga-KH-UzZ"/>
                                            <outlet property="profilePictureView" destination="czh-Bv-0GA" id="Fvd-1X-cvK"/>
                                            <outlet property="verificationLevel" destination="Jpr-y8-NiA" id="lJt-GQ-PK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreCell" textLabel="aBL-4d-MSk" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1va-za-gCU">
                                        <rect key="frame" x="0.0" y="177" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1va-za-gCU" id="Zaq-wd-CsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="aBL-4d-MSk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NhG-YL-Zj2" id="PKu-Ka-Xr0"/>
                                    <outlet property="delegate" destination="NhG-YL-Zj2" id="K8C-He-vHn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Su7-uY-Y77"/>
                        <constraints>
                            <constraint firstItem="WDp-BX-b9r" firstAttribute="trailing" secondItem="Su7-uY-Y77" secondAttribute="trailing" id="4rQ-j9-PMj"/>
                            <constraint firstItem="1Px-aE-PC8" firstAttribute="bottom" secondItem="Su7-uY-Y77" secondAttribute="bottom" id="7Pw-ml-kZW"/>
                            <constraint firstItem="1Px-aE-PC8" firstAttribute="top" secondItem="WDp-BX-b9r" secondAttribute="bottom" id="9vM-sq-WJb"/>
                            <constraint firstItem="1Px-aE-PC8" firstAttribute="trailing" secondItem="Su7-uY-Y77" secondAttribute="trailing" id="Czd-C6-zRb"/>
                            <constraint firstItem="WDp-BX-b9r" firstAttribute="top" secondItem="Su7-uY-Y77" secondAttribute="top" id="LM2-xX-I7g"/>
                            <constraint firstItem="WDp-BX-b9r" firstAttribute="leading" secondItem="Su7-uY-Y77" secondAttribute="leading" id="UH5-vV-T31"/>
                            <constraint firstItem="1Px-aE-PC8" firstAttribute="leading" secondItem="Su7-uY-Y77" secondAttribute="leading" id="xp3-b3-sxh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activeFiltersView" destination="hlP-2o-LUy" id="wUG-n6-LoF"/>
                        <outlet property="noEntriesFoundDescriptionLabel" destination="Pqv-bT-HSz" id="EM2-RK-pMU"/>
                        <outlet property="noEntriesFoundTitleLabel" destination="TxQ-av-ynQ" id="E4Q-av-SE6"/>
                        <outlet property="noEntriesFoundView" destination="1Yr-jO-led" id="KsR-gw-2oQ"/>
                        <outlet property="scrollView" destination="JJm-hr-WcJ" id="cft-2J-yaz"/>
                        <outlet property="searchBar" destination="WDp-BX-b9r" id="83h-wY-BFV"/>
                        <outlet property="tableView" destination="1Px-aE-PC8" id="Yet-l6-Gdm"/>
                        <segue destination="K1S-JP-hMM" kind="show" identifier="ShowFilterSegue" id="uXG-BF-BP7"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="1Yr-jO-led">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Please enter at least 3 characters of a name to begin searching in your company's directory of Threema users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-bT-HSz">
                            <rect key="frame" x="30" y="146.5" width="315" height="58"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No entries found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-av-ynQ">
                            <rect key="frame" x="30" y="116" width="315" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eb7-Bl-32K"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pqv-bT-HSz" firstAttribute="leading" secondItem="eb7-Bl-32K" secondAttribute="leading" constant="30" id="7je-BR-7lR"/>
                        <constraint firstItem="Pqv-bT-HSz" firstAttribute="top" secondItem="TxQ-av-ynQ" secondAttribute="bottom" constant="10" id="Nb3-in-AxU"/>
                        <constraint firstItem="eb7-Bl-32K" firstAttribute="trailing" secondItem="Pqv-bT-HSz" secondAttribute="trailing" constant="30" id="Vbs-HB-uLo"/>
                        <constraint firstItem="eb7-Bl-32K" firstAttribute="trailing" secondItem="TxQ-av-ynQ" secondAttribute="trailing" constant="30" id="Xh0-Pq-DkK"/>
                        <constraint firstItem="TxQ-av-ynQ" firstAttribute="top" secondItem="eb7-Bl-32K" secondAttribute="top" constant="20" id="fnJ-pm-lWN"/>
                        <constraint firstItem="TxQ-av-ynQ" firstAttribute="leading" secondItem="eb7-Bl-32K" secondAttribute="leading" constant="30" id="tzn-h2-1C7"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEI-di-cTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-1116.7916041979011"/>
        </scene>
        <!--Company Directory Category View Controller-->
        <scene sceneID="qqM-8i-yZ6">
            <objects>
                <tableViewController storyboardIdentifier="CompanyDirectoryCategoryViewController" id="K1S-JP-hMM" customClass="CompanyDirectoryCategoryViewController" customModule="Custom_OnPrem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8N7-7X-nQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="pTV-j2-YY0" style="IBUITableViewCellStyleDefault" id="wQo-6V-kiE">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQo-6V-kiE" id="Dly-kX-har">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTV-j2-YY0">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1S-JP-hMM" id="nLm-jO-iVx"/>
                            <outlet property="delegate" destination="K1S-JP-hMM" id="vJy-lK-1cc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc8-vY-8sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="15" height="15"/>
        <image name="Group" width="31" height="15"/>
        <image name="TabBar-Contacts" width="37" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
