github "1024jp/GzipSwift" "5.1.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "SnapKit/SnapKit" "5.0.1"
github "ZipArchive/ZipArchive" "546b99c5c0f7e0c5761960c8ffd486f2ef7610d7"
github "apple/swift-protobuf" "1.12.0"
github "cbpowell/MarqueeLabel" "4.0.2"
github "datatheorem/TrustKit" "1.6.4"
github "gumob/PunycodeSwift" "1.0.1"
github "hamcrest/OCHamcrest" "v7.1.2"
github "jdg/MBProgressHUD" "1.2.0"
github "jonreid/OCMockito" "v5.1.3"
github "malcommac/SwiftMsgPack" "1.0.0"
github "mxcl/PromiseKit" "6.13.2"
github "specta/expecta" "fc2dd8bf29b8e4edbfeb4639a98b5d87bea03e19"
github "specta/specta" "v1.0.7"
github "threema-ch/sentry-cocoa" "77f7a364d30f3623f3ddafc264d600f0613a1d8f"
