<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Threema Web-->
        <scene sceneID="pzW-sg-zxD">
            <objects>
                <tableViewController storyboardIdentifier="ThreemaWeb" id="rgi-Np-f1f" userLabel="Threema Web" customClass="ThreemaWebViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="92t-tI-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThreemaWebSettingCell" editingAccessoryType="disclosureIndicator" textLabel="PgU-hr-nkc" imageView="ET0-bQ-sA6" style="IBUITableViewCellStyleDefault" id="KdC-g9-aTX" customClass="ThreemaWebSettingCell" customModule="Threema" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdC-g9-aTX" id="CJM-m5-hDl">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgU-hr-nkc">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ET0-bQ-sA6">
                                            <rect key="frame" x="16" y="17" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-mR-wye">
                                            <rect key="frame" x="163" y="21.5" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="threemaWebSwitchChanged:" destination="rgi-Np-f1f" eventType="valueChanged" id="XVV-yr-5WX"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="kAV-mR-wye" id="cWn-oB-U8n"/>
                                    <outlet property="titleLabel" destination="PgU-hr-nkc" id="D0H-uv-CDA"/>
                                    <outlet property="webClientSwitch" destination="kAV-mR-wye" id="l5f-bh-vE8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebClientSessionCell" rowHeight="84" id="izl-E6-WZs" customClass="WebClientSessionCell" customModule="Threema" customModuleProvider="target">
                                <rect key="frame" x="16" y="99" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izl-E6-WZs" id="cKH-XY-Tv6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-ez-MfM">
                                            <rect key="frame" x="16" y="22" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0mj-Sg-m2F"/>
                                                <constraint firstAttribute="height" constant="40" id="75w-4d-7Tz"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-xB-bdI">
                                            <rect key="frame" x="26" y="32" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-MG-PFG">
                                            <rect key="frame" x="76" y="10" width="267" height="74"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-48-XMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Last use: Yesterday Saved" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-ey-2Tv" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="0.0" y="20.5" width="267" height="53.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4wv-MG-PFG" firstAttribute="top" secondItem="cKH-XY-Tv6" secondAttribute="top" constant="10" id="0Kx-LJ-fOc"/>
                                        <constraint firstItem="kjV-ez-MfM" firstAttribute="leading" secondItem="cKH-XY-Tv6" secondAttribute="leadingMargin" id="0gr-AW-2n1"/>
                                        <constraint firstItem="XCX-xB-bdI" firstAttribute="centerX" secondItem="kjV-ez-MfM" secondAttribute="centerX" id="1Xd-I3-2XM"/>
                                        <constraint firstAttribute="trailing" secondItem="4wv-MG-PFG" secondAttribute="trailing" id="BEU-dh-pYL"/>
                                        <constraint firstItem="kjV-ez-MfM" firstAttribute="top" secondItem="cKH-XY-Tv6" secondAttribute="topMargin" constant="11" id="O48-p0-gZ2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjV-ez-MfM" secondAttribute="bottom" constant="11" id="RRh-u3-ECV"/>
                                        <constraint firstAttribute="bottom" secondItem="4wv-MG-PFG" secondAttribute="bottom" id="aCP-PV-Iq1"/>
                                        <constraint firstItem="XCX-xB-bdI" firstAttribute="centerY" secondItem="kjV-ez-MfM" secondAttribute="centerY" id="cGB-wj-OYe"/>
                                        <constraint firstItem="4wv-MG-PFG" firstAttribute="leading" secondItem="kjV-ez-MfM" secondAttribute="trailing" constant="20" id="sRJ-OZ-JRV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MultiDeviceCell"/>
                                <connections>
                                    <outlet property="browserIcon" destination="kjV-ez-MfM" id="WBT-0o-4dg"/>
                                    <outlet property="browserLabel" destination="jGx-48-XMs" id="nrF-4l-vHP"/>
                                    <outlet property="infoLabel" destination="ZwR-ey-2Tv" id="H4w-pW-nb0"/>
                                    <outlet property="loadingIndicator" destination="XCX-xB-bdI" id="Y0c-wX-kdA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgi-Np-f1f" id="AEN-cD-pfG"/>
                            <outlet property="delegate" destination="rgi-Np-f1f" id="fmZ-ip-xoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="0aZ-HV-9vo">
                        <barButtonItem key="rightBarButtonItem" image="QRScan" id="ixo-ag-1ot">
                            <connections>
                                <action selector="scanNewSession:" destination="rgi-Np-f1f" id="e03-cC-b9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="ixo-ag-1ot" id="D9D-aA-9QH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5c-no-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="2006"/>
        </scene>
        <!--Color Debug View Controller-->
        <scene sceneID="eaB-dl-Mh1">
            <objects>
                <viewController storyboardIdentifier="IDColorsVC" id="aIh-bt-qND" customClass="IDColorDebugViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTq-0p-BSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ft-B3-VN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBh-AJ-e5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWy-kY-TqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7354" y="1774"/>
        </scene>
        <!--Style Kit Debug View Controller-->
        <scene sceneID="kZR-g9-VMl">
            <objects>
                <viewController storyboardIdentifier="StyleKitVC" id="68n-pe-afk" customClass="StyleKitDebugViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SZ-lT-B0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJI-l8-Jbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="74e-sc-7CB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JK-IZ-t6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="1774"/>
        </scene>
        <!--Components View Controller-->
        <scene sceneID="n6d-5s-Dde">
            <objects>
                <viewController storyboardIdentifier="ComponentsVC" id="vZo-HU-M1H" customClass="UIComponentsViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GS-nF-BLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6wu-qM-SCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRj-qg-3hH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnD-e4-MTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5972" y="1774"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="K0z-Fx-gjn">
            <objects>
                <tableViewController storyboardIdentifier="AppearanceSettingsViewController" id="m14-Er-fpS" customClass="AppearanceSettingsViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iUb-sS-b1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Design theme" id="y1u-xK-T6S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="jp9-dS-eWG">
                                        <rect key="frame" x="16" y="55.5" width="343" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jp9-dS-eWG" id="juV-BJ-fK3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-hu-mtc">
                                                    <rect key="frame" x="10" y="10" width="323" height="210"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Yt-Bt8">
                                                            <rect key="frame" x="0.0" y="1" width="107.5" height="208"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-pM-s75">
                                                                    <rect key="frame" x="12.5" y="0.0" width="83" height="180"/>
                                                                    <state key="normal" image="System-Theme"/>
                                                                    <connections>
                                                                        <action selector="systemThemeSelectedWithSender:" destination="m14-Er-fpS" eventType="touchUpInside" id="nqb-0C-9d3"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-Vl-b0E">
                                                                    <rect key="frame" x="28.5" y="190" width="51" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-wc-fhA">
                                                            <rect key="frame" x="107.5" y="1" width="108" height="208"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44O-uU-ZGh">
                                                                    <rect key="frame" x="12.5" y="0.0" width="83" height="180"/>
                                                                    <state key="normal" image="Light-Theme"/>
                                                                    <connections>
                                                                        <action selector="lightThemeSelectedWithSender:" destination="m14-Er-fpS" eventType="touchUpInside" id="jJ8-TK-aRz"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-b9-Lor">
                                                                    <rect key="frame" x="37" y="190" width="34.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-cS-N4S">
                                                            <rect key="frame" x="215.5" y="1" width="107.5" height="208"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-kK-UV3">
                                                                    <rect key="frame" x="12" y="0.0" width="83" height="180"/>
                                                                    <state key="normal" image="Dark-Theme"/>
                                                                    <connections>
                                                                        <action selector="darkThemeSelectedWithSender:" destination="m14-Er-fpS" eventType="touchUpInside" id="p1A-eT-o1u"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-Tp-tcN">
                                                                    <rect key="frame" x="37.5" y="190" width="32.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRY-hu-mtc" firstAttribute="top" secondItem="juV-BJ-fK3" secondAttribute="top" constant="10" id="MGM-Zt-Sbx"/>
                                                <constraint firstItem="BRY-hu-mtc" firstAttribute="leading" secondItem="juV-BJ-fK3" secondAttribute="leading" constant="10" id="i1b-Ru-dqj"/>
                                                <constraint firstAttribute="bottom" secondItem="BRY-hu-mtc" secondAttribute="bottom" constant="10" id="l4o-6e-S3z"/>
                                                <constraint firstAttribute="trailing" secondItem="BRY-hu-mtc" secondAttribute="trailing" constant="10" id="qLp-jf-98M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="ZvB-qw-lI9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NEA-Uo-wL8" style="IBUITableViewCellStyleDefault" id="eRj-xb-OAa">
                                        <rect key="frame" x="16" y="320.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRj-xb-OAa" id="PmD-Oy-kyA">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Icons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="NEA-Uo-wL8">
                                                    <rect key="frame" x="16" y="0.0" width="292.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="JVM-dV-raQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="C7N-a6-E8Y" style="IBUITableViewCellStyleDefault" id="cqw-A1-TA9">
                                        <rect key="frame" x="16" y="403.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqw-A1-TA9" id="MEn-O3-lum">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hide Stale Contacts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="C7N-a6-E8Y">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-jm-x0a">
                                                    <rect key="frame" x="162" y="5.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-7" minY="-2" maxX="7" maxY="2"/>
                                                    <connections>
                                                        <action selector="hideStaleContactsChangedWithSender:" destination="m14-Er-fpS" eventType="valueChanged" id="cgy-zn-9Pa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="w2e-jm-x0a" id="Ol4-Bj-X7C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="c3z-wL-s4q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="73k-4u-GSo" style="IBUITableViewCellStyleDefault" id="4jy-xK-aLD">
                                        <rect key="frame" x="16" y="486.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jy-xK-aLD" id="A9D-1O-sko">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show profile pictures" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="73k-4u-GSo">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-XV-2dr">
                                                    <rect key="frame" x="132" y="6" width="47" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-7" minY="-2" maxX="7" maxY="2"/>
                                                    <connections>
                                                        <action selector="showProfilePicturesChangedWithSender:" destination="m14-Er-fpS" eventType="valueChanged" id="PN2-vV-lmD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="9nu-XV-2dr" id="RuY-3G-wt6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SeE-st-lWM" detailTextLabel="qCc-Eb-8rc" style="IBUITableViewCellStyleValue1" id="Qhs-h4-VKz">
                                        <rect key="frame" x="16" y="530" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhs-h4-VKz" id="e5z-pf-FCM">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="SeE-st-lWM">
                                                    <rect key="frame" x="16" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="qCc-Eb-8rc">
                                                    <rect key="frame" x="264.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gvW-Vv-w9b" kind="show" id="5cK-di-0X5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="MSz-po-upr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TyO-Dl-3LV" style="IBUITableViewCellStyleDefault" id="zRe-zG-lmh">
                                        <rect key="frame" x="16" y="613" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRe-zG-lmh" id="32m-ED-tCf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show gallery preview" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TyO-Dl-3LV">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-6v-Kmm">
                                                    <rect key="frame" x="131" y="6" width="47" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-7" minY="-2" maxX="7" maxY="2"/>
                                                    <connections>
                                                        <action selector="showGalleryPreviewChangedWithSender:" destination="m14-Er-fpS" eventType="valueChanged" id="Sj8-GL-N3N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Sco-6v-Kmm" id="1ye-YC-m2Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="8MF-g0-jVQ" style="IBUITableViewCellStyleDefault" id="6vh-oQ-5GE">
                                        <rect key="frame" x="16" y="656.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vh-oQ-5GE" id="pdL-ZB-HkE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Limit: %.0f thumbnails" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8MF-g0-jVQ" userLabel="Preview limit">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-p4-KW4">
                                                    <rect key="frame" x="128" y="6.5" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="previewLimitChangedWithSender:" destination="m14-Er-fpS" eventType="valueChanged" id="hL3-kP-aJc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="qtd-p4-KW4" id="U8h-nn-0pI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m14-Er-fpS" id="G9A-QN-3sA"/>
                            <outlet property="delegate" destination="m14-Er-fpS" id="wgC-rp-GLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" largeTitleDisplayMode="never" id="ZYa-QO-V4r"/>
                    <connections>
                        <outlet property="AppIconCell" destination="eRj-xb-OAa" id="MUV-j8-lv1"/>
                        <outlet property="AppIconLabel" destination="NEA-Uo-wL8" id="laU-of-9tJ"/>
                        <outlet property="darkThemeButton" destination="qzu-kK-UV3" id="rGi-gf-qUn"/>
                        <outlet property="darkThemeLabel" destination="V5m-Tp-tcN" id="4di-cO-jaq"/>
                        <outlet property="displayOrderLabel" destination="SeE-st-lWM" id="zbn-Wk-cvs"/>
                        <outlet property="displayOrderValue" destination="qCc-Eb-8rc" id="tja-yE-Mtk"/>
                        <outlet property="hideStaleContactsLabel" destination="C7N-a6-E8Y" id="zkY-6d-MaM"/>
                        <outlet property="hideStaleContactsSwitch" destination="w2e-jm-x0a" id="V8r-an-IYu"/>
                        <outlet property="lightThemeButton" destination="44O-uU-ZGh" id="u5u-4a-zdR"/>
                        <outlet property="lightThemeLabel" destination="5qo-b9-Lor" id="KiK-Y7-kFQ"/>
                        <outlet property="previewLimitLabel" destination="8MF-g0-jVQ" id="qaK-gW-A5f"/>
                        <outlet property="previewLimitSlider" destination="qtd-p4-KW4" id="IzK-5S-v5T"/>
                        <outlet property="showGalleryPreviewLabel" destination="TyO-Dl-3LV" id="MCN-JE-EOK"/>
                        <outlet property="showGalleryPreviewSwitch" destination="Sco-6v-Kmm" id="qGB-Jd-qCe"/>
                        <outlet property="showProfilePicturesLabel" destination="73k-4u-GSo" id="jNX-14-2qy"/>
                        <outlet property="showProfilePicturesSwitch" destination="9nu-XV-2dr" id="I53-un-CKF"/>
                        <outlet property="systemStackView" destination="tmZ-Yt-Bt8" id="AMc-Gq-eFc"/>
                        <outlet property="systemThemeButton" destination="9yp-pM-s75" id="cM3-1F-GHR"/>
                        <outlet property="systemThemeLabel" destination="iF9-Vl-b0E" id="8lT-U7-odB"/>
                        <outlet property="themeCell" destination="jp9-dS-eWG" id="d5k-Iz-haw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-VB-HOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3606" y="1174"/>
        </scene>
        <!--Sync Exclusion List View Controller-->
        <scene sceneID="B0G-4r-CoG">
            <objects>
                <tableViewController storyboardIdentifier="IDSyncExclusion" id="ZhF-RE-lv8" customClass="SyncExclusionListViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LmX-On-jac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExclusionCell" textLabel="PX2-6n-WIX" style="IBUITableViewCellStyleDefault" id="bcf-cN-lKF">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcf-cN-lKF" id="Sin-mw-mc4">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PX2-6n-WIX">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AddCell" textLabel="Sow-GN-gms" imageView="OlZ-Su-kjW" style="IBUITableViewCellStyleDefault" id="LfY-Bf-ahR">
                                <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfY-Bf-ahR" id="iHg-nZ-ZKC">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add exclusion..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Sow-GN-gms">
                                            <rect key="frame" x="53" y="0.0" width="274" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AddMember" id="OlZ-Su-kjW">
                                            <rect key="frame" x="16" y="10.5" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhF-RE-lv8" id="Yn0-gS-Z7H"/>
                            <outlet property="delegate" destination="ZhF-RE-lv8" id="UZk-tv-Sxa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG0-Ho-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="442"/>
        </scene>
        <!--CallDiagnostic-->
        <scene sceneID="Sxt-HM-5pA">
            <objects>
                <viewControllerPlaceholder storyboardName="CallDiagnostic" id="v7U-eW-BRI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TIS-ZF-YlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-ml-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4120" y="2588"/>
        </scene>
        <!--Orphaned Files Cleanup View Controller-->
        <scene sceneID="pge-Im-pep">
            <objects>
                <tableViewController storyboardIdentifier="OrphanedFilesCleanupViewController" id="G99-HZ-YgQ" customClass="OrphanedFilesCleanupViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2kT-fS-mRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ORPHANED FILES DELETE" id="iiS-8s-IBb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ox9-vo-VPW">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ox9-vo-VPW" id="Pe2-cD-jyK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odX-ct-snW">
                                                    <rect key="frame" x="154" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odX-ct-snW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe2-cD-jyK" secondAttribute="leadingMargin" id="5ru-yE-U1i"/>
                                                <constraint firstItem="odX-ct-snW" firstAttribute="centerX" secondItem="Pe2-cD-jyK" secondAttribute="centerX" id="K8r-ba-TRc"/>
                                                <constraint firstItem="odX-ct-snW" firstAttribute="centerY" secondItem="Pe2-cD-jyK" secondAttribute="centerY" id="Udp-mv-RlX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="odX-ct-snW" secondAttribute="trailing" id="Zv9-Jx-9V1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ORPHANED FILES" id="NOd-xS-ii6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OCg-mR-nyj">
                                        <rect key="frame" x="16" y="155" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCg-mR-nyj" id="2Sh-qC-QqN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-WD-Ysg">
                                                    <rect key="frame" x="151" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GDc-WD-Ysg" secondAttribute="trailing" id="6MC-hr-RQS"/>
                                                <constraint firstItem="GDc-WD-Ysg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sh-qC-QqN" secondAttribute="leadingMargin" id="XUj-mg-M1c"/>
                                                <constraint firstItem="GDc-WD-Ysg" firstAttribute="centerY" secondItem="2Sh-qC-QqN" secondAttribute="centerY" id="b9c-bO-XNc"/>
                                                <constraint firstItem="GDc-WD-Ysg" firstAttribute="centerX" secondItem="2Sh-qC-QqN" secondAttribute="centerX" id="ueE-k2-ONP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TRASH BIN" id="dDy-0z-mux">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M5J-LB-XkC">
                                        <rect key="frame" x="16" y="254.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5J-LB-XkC" id="7kK-wp-fcz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-iN-9LX">
                                                    <rect key="frame" x="151" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ehj-iN-9LX" secondAttribute="trailing" id="ES1-4r-i7v"/>
                                                <constraint firstItem="ehj-iN-9LX" firstAttribute="centerX" secondItem="7kK-wp-fcz" secondAttribute="centerX" id="JfK-um-Rti"/>
                                                <constraint firstItem="ehj-iN-9LX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kK-wp-fcz" secondAttribute="leadingMargin" id="kPF-E2-wIE"/>
                                                <constraint firstItem="ehj-iN-9LX" firstAttribute="centerY" secondItem="7kK-wp-fcz" secondAttribute="centerY" id="x9K-Zc-f9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ctr-95-3Vq">
                                        <rect key="frame" x="16" y="298" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctr-95-3Vq" id="Yjp-KH-reV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-6q-2ND">
                                                    <rect key="frame" x="151" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbI-6q-2ND" firstAttribute="centerX" secondItem="Yjp-KH-reV" secondAttribute="centerX" id="6aT-ch-lyn"/>
                                                <constraint firstItem="zbI-6q-2ND" firstAttribute="centerY" secondItem="Yjp-KH-reV" secondAttribute="centerY" id="V60-2O-D96"/>
                                                <constraint firstItem="zbI-6q-2ND" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yjp-KH-reV" secondAttribute="leadingMargin" id="dmt-xO-Jdy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zbI-6q-2ND" secondAttribute="trailing" id="oeB-mh-Mk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ORPHANED FILES" id="Sfu-HG-pFv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pmM-2y-ddd">
                                        <rect key="frame" x="16" y="397.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmM-2y-ddd" id="Hpk-AN-i6o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-ca-Hxk">
                                                    <rect key="frame" x="151" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYc-ca-Hxk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hpk-AN-i6o" secondAttribute="leadingMargin" id="PHK-4e-j32"/>
                                                <constraint firstItem="rYc-ca-Hxk" firstAttribute="centerY" secondItem="Hpk-AN-i6o" secondAttribute="centerY" id="fVC-VM-joe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rYc-ca-Hxk" secondAttribute="trailing" id="gGq-8c-QoL"/>
                                                <constraint firstItem="rYc-ca-Hxk" firstAttribute="centerX" secondItem="Hpk-AN-i6o" secondAttribute="centerX" id="zc8-Nh-bF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G99-HZ-YgQ" id="SHc-we-a9w"/>
                            <outlet property="delegate" destination="G99-HZ-YgQ" id="qvQ-ay-T0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ovV-Wk-sBY"/>
                    <connections>
                        <outlet property="logAllFiles" destination="rYc-ca-Hxk" id="L0E-MK-2gt"/>
                        <outlet property="orphanedFilesDelete" destination="zbI-6q-2ND" id="oBY-IC-igg"/>
                        <outlet property="orphanedFilesDescription" destination="odX-ct-snW" id="ybn-m8-cXN"/>
                        <outlet property="orphanedFilesMoveToBin" destination="GDc-WD-Ysg" id="fkz-xN-oFp"/>
                        <outlet property="orphanedFilesRestore" destination="ehj-iN-9LX" id="jgY-jm-Pfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew8-hK-DrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3646" y="2912"/>
        </scene>
        <!--Display Order-->
        <scene sceneID="47c-9O-gE2">
            <objects>
                <tableViewController id="gvW-Vv-w9b" customClass="DisplayOrderTableViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DlU-8Y-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisplayOrderCell" textLabel="L3v-Ts-9T0" style="IBUITableViewCellStyleDefault" id="kHr-Bm-QDk">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHr-Bm-QDk" id="JSf-4j-m1k">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="First, last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="L3v-Ts-9T0">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvW-Vv-w9b" id="qM6-xC-F55"/>
                            <outlet property="delegate" destination="gvW-Vv-w9b" id="Mi6-s9-JUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Display Order" largeTitleDisplayMode="never" id="DWN-sS-DbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rI-dz-5Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="1173"/>
        </scene>
        <!--Title-->
        <scene sceneID="8Qe-WX-mUx">
            <objects>
                <tableViewController storyboardIdentifier="MultiDeviceViewController" id="I5J-vf-Ryo" customClass="MultiDeviceViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LJh-rK-cIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="oQ5-DD-eiM">
                            <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="I5J-vf-Ryo" id="2DT-eV-IXl"/>
                            <outlet property="delegate" destination="I5J-vf-Ryo" id="f5z-O2-p5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="3jR-1a-eHj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oQ5-DD-eiM" id="YAe-OK-OLZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-lH-n3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3647" y="2006"/>
        </scene>
        <!--Contacts Cleanup View Hosting Controller-->
        <scene sceneID="Q5z-mp-Ykq">
            <objects>
                <hostingController id="uRf-mJ-3Kt" customClass="ContactsCleanupViewHostingController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iZ1-nm-2bs"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-dg-8E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="2911"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ZwR-ey-2Tv">
            <size key="intrinsicContentSize" width="179.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="AddMember" width="22" height="22"/>
        <image name="Dark-Theme" width="83" height="180"/>
        <image name="Light-Theme" width="83" height="180"/>
        <image name="QRScan" width="22" height="22"/>
        <image name="System-Theme" width="83" height="180"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
