<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Preview View Controller-->
        <scene sceneID="1gH-yX-rse">
            <objects>
                <viewController storyboardIdentifier="MediaShareController" automaticallyAdjustsScrollViewInsets="NO" id="uN3-sP-Wjl" customClass="MediaPreviewViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOZ-lR-95H"/>
                        <viewControllerLayoutGuide type="bottom" id="inY-Tq-Y00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdk-dk-3yX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-gu-aaL">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-JL-O2B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="7x5-YI-lK2"/>
                                            <barButtonItem systemItem="trash" id="FcS-oL-hsg">
                                                <connections>
                                                    <action selector="trashTapped:" destination="uN3-sP-Wjl" id="MB8-dM-XAc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ck3-j7-jdt"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-20-sWs" customClass="MediaPreviewCarouselContainerView" customModule="Threema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="414" height="394"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-Ig-Hhw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKo-kX-IWX">
                                                    <size key="itemSize" width="376" height="551"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoPreviewCell" id="zao-5B-G44" customClass="VideoImageCell" customModule="Threema" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-78.5" width="376" height="551"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9tv-AS-E3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-kj-FrP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-87-UsR">
                                                                            <rect key="frame" x="178" y="265" width="20" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </activityIndicatorView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-Hy-XN4">
                                                                            <rect key="frame" x="133" y="293" width="110" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                                <bool key="isElement" value="YES"/>
                                                                            </accessibility>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                </view>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-gT-GKb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                    <subviews>
                                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-YA-fhV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                        </view>
                                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-ps-TjN">
                                                                            <rect key="frame" x="163" y="250.5" width="50" height="50"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Gbh-dH-fo8"/>
                                                                                <constraint firstAttribute="height" constant="50" id="QpL-fz-tSO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstItem="BJg-YA-fhV" firstAttribute="top" secondItem="yrd-gT-GKb" secondAttribute="top" id="CUt-D3-cs4"/>
                                                                        <constraint firstItem="WmN-ps-TjN" firstAttribute="centerY" secondItem="yrd-gT-GKb" secondAttribute="centerY" id="JVt-59-K02"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BJg-YA-fhV" secondAttribute="trailing" id="W0c-CA-42y"/>
                                                                        <constraint firstItem="BJg-YA-fhV" firstAttribute="leading" secondItem="yrd-gT-GKb" secondAttribute="leading" id="X08-Vs-SEe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BJg-YA-fhV" secondAttribute="bottom" id="vVk-ca-kpV"/>
                                                                        <constraint firstItem="WmN-ps-TjN" firstAttribute="centerX" secondItem="yrd-gT-GKb" secondAttribute="centerX" id="wup-fY-t7R"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iUy-kj-FrP" firstAttribute="leading" secondItem="9tv-AS-E3V" secondAttribute="leading" id="0PG-rA-4o8"/>
                                                                <constraint firstAttribute="bottom" secondItem="yrd-gT-GKb" secondAttribute="bottom" id="0jJ-H1-C0h"/>
                                                                <constraint firstItem="yrd-gT-GKb" firstAttribute="leading" secondItem="9tv-AS-E3V" secondAttribute="leading" id="0ud-Kx-PyD"/>
                                                                <constraint firstItem="iUy-kj-FrP" firstAttribute="top" secondItem="9tv-AS-E3V" secondAttribute="top" id="2QP-Yy-kcm"/>
                                                                <constraint firstAttribute="trailing" secondItem="yrd-gT-GKb" secondAttribute="trailing" id="3Zg-TJ-CYd"/>
                                                                <constraint firstItem="yrd-gT-GKb" firstAttribute="top" secondItem="9tv-AS-E3V" secondAttribute="top" id="3dY-wK-wbD"/>
                                                                <constraint firstItem="yrd-gT-GKb" firstAttribute="top" secondItem="9tv-AS-E3V" secondAttribute="top" id="BFe-2Z-rLg"/>
                                                                <constraint firstItem="yrd-gT-GKb" firstAttribute="leading" secondItem="9tv-AS-E3V" secondAttribute="leading" id="TNe-po-fF0"/>
                                                                <constraint firstAttribute="bottom" secondItem="iUy-kj-FrP" secondAttribute="bottom" id="pnF-1j-trx"/>
                                                                <constraint firstAttribute="trailing" secondItem="iUy-kj-FrP" secondAttribute="trailing" id="qe5-Gb-kNC"/>
                                                                <constraint firstAttribute="trailing" secondItem="yrd-gT-GKb" secondAttribute="trailing" id="tIt-sl-wqy"/>
                                                                <constraint firstAttribute="bottom" secondItem="yrd-gT-GKb" secondAttribute="bottom" id="vJk-mU-8ic"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="gCz-87-UsR" id="inc-KP-gwe"/>
                                                            <outlet property="loadingVideoText" destination="Akc-Hy-XN4" id="5JM-dZ-dZS"/>
                                                            <outlet property="loadingView" destination="iUy-kj-FrP" id="2V4-56-8il"/>
                                                            <outlet property="playButton" destination="WmN-ps-TjN" id="6e7-ba-zJZ"/>
                                                            <outlet property="videoBackgroundView" destination="BJg-YA-fhV" id="v3R-3E-0Tl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePreviewCell" id="tBB-eL-paG" customClass="ImagePreviewCollectionViewCell" customModule="Threema" customModuleProvider="target">
                                                        <rect key="frame" x="386" y="-78.5" width="376" height="551"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qwb-eE-cJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-eJ-18P" userLabel="GIF View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-Nr-ruL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-dh-eBe">
                                                                            <rect key="frame" x="163" y="250.5" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="rAG-9H-nEA"/>
                                                                                <constraint firstAttribute="height" constant="50" id="ua7-rf-8lH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="n4r-Nr-ruL" secondAttribute="bottom" id="L7q-ix-rG8"/>
                                                                        <constraint firstItem="0Vl-dh-eBe" firstAttribute="centerY" secondItem="uJ4-eJ-18P" secondAttribute="centerY" id="XnK-Yc-aSd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n4r-Nr-ruL" secondAttribute="trailing" id="YWe-NJ-G4P"/>
                                                                        <constraint firstItem="0Vl-dh-eBe" firstAttribute="centerX" secondItem="uJ4-eJ-18P" secondAttribute="centerX" id="byX-Um-cLP"/>
                                                                        <constraint firstItem="n4r-Nr-ruL" firstAttribute="leading" secondItem="uJ4-eJ-18P" secondAttribute="leading" id="nF4-oT-beT"/>
                                                                        <constraint firstItem="n4r-Nr-ruL" firstAttribute="top" secondItem="uJ4-eJ-18P" secondAttribute="top" id="sk6-6T-6Oo"/>
                                                                    </constraints>
                                                                </view>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-vt-ddH" userLabel="Image View">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="376" height="551"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-Ba-MZN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <bool key="isElement" value="YES"/>
                                                                            </accessibility>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Esw-Ba-MZN" firstAttribute="top" secondItem="aQQ-vt-ddH" secondAttribute="top" id="TFc-ka-bCt"/>
                                                                        <constraint firstItem="Esw-Ba-MZN" firstAttribute="bottom" secondItem="aQQ-vt-ddH" secondAttribute="bottom" id="bnn-el-9fw"/>
                                                                        <constraint firstItem="Esw-Ba-MZN" firstAttribute="trailing" secondItem="aQQ-vt-ddH" secondAttribute="trailing" id="hQx-m7-fbk"/>
                                                                        <constraint firstAttribute="leading" secondItem="Esw-Ba-MZN" secondAttribute="leading" id="lVV-i3-sID"/>
                                                                    </constraints>
                                                                </scrollView>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-eb-T8M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="551"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-dg-Ifw">
                                                                            <rect key="frame" x="178" y="265" width="20" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </activityIndicatorView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-kZ-q3w">
                                                                            <rect key="frame" x="133" y="293" width="113" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aQQ-vt-ddH" firstAttribute="leading" secondItem="Qwb-eE-cJ1" secondAttribute="leading" id="Bxa-Kf-0E0"/>
                                                                <constraint firstAttribute="trailing" secondItem="ejg-eb-T8M" secondAttribute="trailing" id="Bzt-W2-aVd"/>
                                                                <constraint firstAttribute="trailing" secondItem="aQQ-vt-ddH" secondAttribute="trailing" id="Ctp-R4-p4I"/>
                                                                <constraint firstAttribute="bottom" secondItem="aQQ-vt-ddH" secondAttribute="bottom" id="R63-UF-FpA"/>
                                                                <constraint firstAttribute="bottom" secondItem="ejg-eb-T8M" secondAttribute="bottom" id="UID-4h-IIq"/>
                                                                <constraint firstItem="ejg-eb-T8M" firstAttribute="leading" secondItem="Qwb-eE-cJ1" secondAttribute="leading" id="Uz2-k4-wXb"/>
                                                                <constraint firstAttribute="trailing" secondItem="uJ4-eJ-18P" secondAttribute="trailing" id="X3q-Ms-yuT"/>
                                                                <constraint firstItem="aQQ-vt-ddH" firstAttribute="top" secondItem="Qwb-eE-cJ1" secondAttribute="top" id="ZkQ-xp-hyl"/>
                                                                <constraint firstAttribute="bottom" secondItem="uJ4-eJ-18P" secondAttribute="bottom" id="eY8-8D-f8d"/>
                                                                <constraint firstItem="uJ4-eJ-18P" firstAttribute="top" secondItem="Qwb-eE-cJ1" secondAttribute="top" id="k6o-9R-Na8"/>
                                                                <constraint firstItem="uJ4-eJ-18P" firstAttribute="leading" secondItem="Qwb-eE-cJ1" secondAttribute="leading" id="xMH-2V-PkZ"/>
                                                                <constraint firstItem="ejg-eb-T8M" firstAttribute="top" secondItem="Qwb-eE-cJ1" secondAttribute="top" id="zfZ-rQ-vQP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="376" height="551"/>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="oeN-dg-Ifw" id="1ZQ-V9-LRI"/>
                                                            <outlet property="gifContainerView" destination="uJ4-eJ-18P" id="VSs-Sd-BZH"/>
                                                            <outlet property="gifContentVIew" destination="n4r-Nr-ruL" id="8Xc-cq-hoO"/>
                                                            <outlet property="gifPlayImageView" destination="0Vl-dh-eBe" id="Lo3-AD-o1O"/>
                                                            <outlet property="imageView" destination="Esw-Ba-MZN" id="bFI-c2-UIf"/>
                                                            <outlet property="loadingText" destination="fHm-kZ-q3w" id="bKq-VT-JSB"/>
                                                            <outlet property="loadingView" destination="ejg-eb-T8M" id="PbY-Nf-OzJ"/>
                                                            <outlet property="scrollView" destination="aQQ-vt-ddH" id="wJL-ch-SnW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" hint="Storyboard Hint" identifier="Storyboard identifier" label="Storyboard label">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pki-Ig-Hhw" secondAttribute="trailing" id="0WF-5d-DKX"/>
                                            <constraint firstItem="Pki-Ig-Hhw" firstAttribute="leading" secondItem="hIL-20-sWs" secondAttribute="leading" id="9xA-0H-lUV"/>
                                            <constraint firstItem="Pki-Ig-Hhw" firstAttribute="top" secondItem="hIL-20-sWs" secondAttribute="top" id="Pnf-fG-QHY"/>
                                            <constraint firstItem="Pki-Ig-Hhw" firstAttribute="leading" secondItem="hIL-20-sWs" secondAttribute="leading" id="QiG-eP-oVu"/>
                                            <constraint firstAttribute="trailing" secondItem="Pki-Ig-Hhw" secondAttribute="trailing" id="ZMj-T5-bGK"/>
                                            <constraint firstItem="Pki-Ig-Hhw" firstAttribute="top" secondItem="hIL-20-sWs" secondAttribute="top" id="jwl-Bi-EbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Pki-Ig-Hhw" secondAttribute="bottom" id="lg0-ak-OnR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-3U-rRw">
                                        <rect key="frame" x="0.0" y="458" width="414" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-nb-n5n">
                                                <rect key="frame" x="8" y="0.0" width="25" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Cz8-KN-rwo"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="smallAddButtonPressed:" destination="uN3-sP-Wjl" eventType="touchUpInside" id="mvX-vV-Doe"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-uY-5wa">
                                                <rect key="frame" x="43" y="0.0" width="315" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="MediaPreviewTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="captionEditingChanged:" destination="uN3-sP-Wjl" eventType="editingChanged" id="L9I-xm-i6e"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-70-VM2">
                                                <rect key="frame" x="368" y="0.0" width="38" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="uN3-sP-Wjl" eventType="touchUpInside" id="Ade-Wz-17R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nT6-70-VM2" firstAttribute="leading" secondItem="kyQ-uY-5wa" secondAttribute="trailing" constant="10" id="0uy-vY-sCj"/>
                                            <constraint firstItem="nT6-70-VM2" firstAttribute="leading" secondItem="kyQ-uY-5wa" secondAttribute="trailing" constant="10" id="OY7-C8-re3"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-nu-px9">
                                        <rect key="frame" x="0.0" y="502" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6st-wW-oy4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gux-v2-mdP">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="WzS-ym-gcP" customClass="ThumbnailCollectionViewCell" customModule="Threema" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycD-S5-LbQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-V0-I4V">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-WV-Oer">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gXD-V0-I4V" secondAttribute="trailing" id="3or-6P-Mra"/>
                                                        <constraint firstItem="gXD-V0-I4V" firstAttribute="top" secondItem="ycD-S5-LbQ" secondAttribute="top" id="3uP-3p-mPP"/>
                                                        <constraint firstAttribute="bottom" secondItem="gXD-V0-I4V" secondAttribute="bottom" id="4iZ-SA-6d4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Anj-WV-Oer" secondAttribute="trailing" constant="30" id="GQY-Gd-qja"/>
                                                        <constraint firstItem="Anj-WV-Oer" firstAttribute="top" secondItem="ycD-S5-LbQ" secondAttribute="top" constant="30" id="HYs-SH-xKc"/>
                                                        <constraint firstItem="gXD-V0-I4V" firstAttribute="leading" secondItem="ycD-S5-LbQ" secondAttribute="leading" id="Lgq-xF-TQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Anj-WV-Oer" secondAttribute="bottom" constant="30" id="Nlc-0M-VLB"/>
                                                        <constraint firstItem="Anj-WV-Oer" firstAttribute="leading" secondItem="ycD-S5-LbQ" secondAttribute="leading" constant="30" id="iaM-TG-rA9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="Anj-WV-Oer" id="4QO-va-0Ty"/>
                                                    <outlet property="imageView" destination="gXD-V0-I4V" id="OZW-3q-2I6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cU8-nu-px9" firstAttribute="leading" secondItem="OZI-gu-aaL" secondAttribute="leading" id="7XN-We-ohW"/>
                                    <constraint firstAttribute="trailing" secondItem="hIL-20-sWs" secondAttribute="trailing" id="7wJ-J3-RAn"/>
                                    <constraint firstAttribute="trailing" secondItem="cU8-nu-px9" secondAttribute="trailing" id="AsY-xs-yo6"/>
                                    <constraint firstAttribute="trailing" secondItem="cU8-nu-px9" secondAttribute="trailing" id="GaZ-jb-RBD"/>
                                    <constraint firstItem="hIL-20-sWs" firstAttribute="leading" secondItem="OZI-gu-aaL" secondAttribute="leading" id="Jx5-U5-7Zy"/>
                                    <constraint firstItem="cU8-nu-px9" firstAttribute="top" secondItem="UxB-3U-rRw" secondAttribute="bottom" constant="10" id="QeX-FZ-nrp"/>
                                    <constraint firstAttribute="bottom" secondItem="cU8-nu-px9" secondAttribute="bottom" id="RQG-JG-KMj"/>
                                    <constraint firstItem="wXg-JL-O2B" firstAttribute="top" secondItem="OZI-gu-aaL" secondAttribute="top" id="Y8e-y6-ooB"/>
                                    <constraint firstItem="wXg-JL-O2B" firstAttribute="leading" secondItem="OZI-gu-aaL" secondAttribute="leading" id="gn1-8U-vBc"/>
                                    <constraint firstAttribute="trailing" secondItem="wXg-JL-O2B" secondAttribute="trailing" id="hev-76-1eh"/>
                                    <constraint firstItem="cU8-nu-px9" firstAttribute="leading" secondItem="OZI-gu-aaL" secondAttribute="leading" id="qDU-UZ-a53"/>
                                    <constraint firstItem="UxB-3U-rRw" firstAttribute="leading" secondItem="OZI-gu-aaL" secondAttribute="leading" id="qo6-tu-KUV"/>
                                    <constraint firstAttribute="trailing" secondItem="UxB-3U-rRw" secondAttribute="trailing" id="tes-Dl-Qg9"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-jJ-yIj">
                                <rect key="frame" x="0.0" y="44" width="414" height="236"/>
                                <items>
                                    <navigationItem title="Title" id="HZR-jQ-QEs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oXN-12-66B">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="uN3-sP-Wjl" id="D6x-WU-Tk8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="More" image="ellipsis_circle" id="S5H-XC-b9m">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="moreButtonPressed:" destination="uN3-sP-Wjl" id="QVz-ig-siT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvu-jJ-yIj" firstAttribute="trailing" secondItem="fdk-dk-3yX" secondAttribute="trailing" id="2eW-vn-q5H"/>
                            <constraint firstAttribute="trailing" secondItem="OZI-gu-aaL" secondAttribute="trailing" id="B2Z-H6-pYY"/>
                            <constraint firstItem="tvu-jJ-yIj" firstAttribute="leading" secondItem="fdk-dk-3yX" secondAttribute="leading" id="M8w-p0-UK8"/>
                            <constraint firstItem="OZI-gu-aaL" firstAttribute="leading" secondItem="fdk-dk-3yX" secondAttribute="leading" id="bm6-uT-d10"/>
                            <constraint firstItem="tvu-jJ-yIj" firstAttribute="top" secondItem="xOZ-lR-95H" secondAttribute="bottom" id="ctj-gs-PCr"/>
                            <constraint firstItem="OZI-gu-aaL" firstAttribute="top" secondItem="tvu-jJ-yIj" secondAttribute="bottom" id="p6P-OI-cgP"/>
                            <constraint firstItem="OZI-gu-aaL" firstAttribute="bottom" secondItem="inY-Tq-Y00" secondAttribute="top" id="u2U-Y3-68d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pfu-nb-n5n" id="jwh-cL-bCY"/>
                        <outlet property="backButton" destination="oXN-12-66B" id="Wl1-qw-m8h"/>
                        <outlet property="bottomLayoutConstraint" destination="u2U-Y3-68d" id="nqG-WS-enn"/>
                        <outlet property="deleteButton" destination="FcS-oL-hsg" id="kF2-sS-EUY"/>
                        <outlet property="largeCollectionView" destination="Pki-Ig-Hhw" id="V4u-Tb-jFi"/>
                        <outlet property="largeCollectionViewContainerView" destination="hIL-20-sWs" id="5q8-G9-uX3"/>
                        <outlet property="middeStackView" destination="UxB-3U-rRw" id="cZw-eK-lO7"/>
                        <outlet property="moreButton" destination="S5H-XC-b9m" id="jM2-98-x7h"/>
                        <outlet property="navigationBar" destination="tvu-jJ-yIj" id="MdG-uW-M6m"/>
                        <outlet property="sendButton" destination="nT6-70-VM2" id="eWk-Ka-uXw"/>
                        <outlet property="smallCollectionView" destination="cU8-nu-px9" id="vLb-Et-Nss"/>
                        <outlet property="textField" destination="kyQ-uY-5wa" id="pzE-D5-ji2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bj-M8-XSm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="48.883928571428569"/>
        </scene>
        <!--Media Share Options View Controller-->
        <scene sceneID="IHx-3a-Bs0">
            <objects>
                <tableViewController id="QzJ-RZ-B54" customClass="MediaShareOptionsViewController" customModule="Threema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KyD-Lm-8i8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Send Mode" footerTitle="Display test" id="zSk-S8-CdK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gZh-OE-uBC" style="IBUITableViewCellStyleDefault" id="F5a-F4-5eE">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5a-F4-5eE" id="sKx-ed-Txe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send as File" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="gZh-OE-uBC">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-KW-ZEW">
                                                    <rect key="frame" x="160" y="6" width="52" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-7" minY="-2" maxX="7" maxY="2"/>
                                                    <connections>
                                                        <action selector="sendAsFileSwitch:" destination="N0Z-eB-QvP" eventType="valueChanged" id="6Ab-54-KBM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="9HN-KW-ZEW" id="nB5-Fq-3sY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QzJ-RZ-B54" id="mWn-Tf-DQ9"/>
                            <outlet property="delegate" destination="QzJ-RZ-B54" id="InH-G6-bHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Db-Zv-7uV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="13x-Qb-F9w">
                            <connections>
                                <action selector="donePressed:" destination="QzJ-RZ-B54" id="pHE-HM-hK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="3Db-Zv-7uV" id="bnv-a5-cFM"/>
                        <outlet property="saveButton" destination="13x-Qb-F9w" id="LWa-Z9-0Ky"/>
                        <outlet property="sendAsFileCell" destination="F5a-F4-5eE" id="UuX-iV-9oQ"/>
                        <outlet property="sendAsFileSwitch" destination="9HN-KW-ZEW" id="pvd-D9-Yke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzL-72-eZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N0Z-eB-QvP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2490.4000000000001" y="64.285714285714292"/>
        </scene>
        <!--Options Navigation Controller-->
        <scene sceneID="f0r-5p-kaD">
            <objects>
                <navigationController storyboardIdentifier="moreOptionsNavigationController" title="Options Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="2uh-IC-pXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwL-mG-vhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzJ-RZ-B54" kind="relationship" relationship="rootViewController" id="dAE-N1-xJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhF-rS-dly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="64.285714285714292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="256" height="256"/>
        <image name="ellipsis_circle" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
