<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BallotHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-ta-xP1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBallot Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-Ak-Bbb">
                            <rect key="frame" x="8" y="25.5" width="304" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96159905195236206" green="0.96159905195236206" blue="0.96159905195236206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m3k-Ak-Bbb" firstAttribute="leading" secondItem="kjL-ta-xP1" secondAttribute="leadingMargin" id="Vlc-7S-PdL"/>
                        <constraint firstAttribute="trailingMargin" secondItem="m3k-Ak-Bbb" secondAttribute="trailing" id="sUa-Ny-jca"/>
                        <constraint firstItem="m3k-Ak-Bbb" firstAttribute="centerY" secondItem="kjL-ta-xP1" secondAttribute="centerY" id="yLJ-8Q-Er0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-x1-Xfq">
                    <rect key="frame" x="320" y="0.0" width="200" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="UnknownPerson" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-Iz-idj">
                            <rect key="frame" x="10" y="8" width="56" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-kc-PNf">
                            <rect key="frame" x="76" y="11" width="116" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-ph-LeD">
                            <rect key="frame" x="76" y="46.5" width="116" height="14.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.39824643342391308" green="0.39824643342391308" blue="0.39824643342391308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-aS-nO3">
                    <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                    <color key="backgroundColor" red="0.73699933290481567" green="0.73166358470916748" blue="0.75551497936248779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="erO-TA-VCy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bk1-aS-nO3" firstAttribute="top" secondItem="kjL-ta-xP1" secondAttribute="bottom" id="0aQ-BA-UcX"/>
                <constraint firstItem="bk1-aS-nO3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AqU-PH-xNx"/>
                <constraint firstItem="kjL-ta-xP1" firstAttribute="leading" secondItem="tLB-zA-zTt" secondAttribute="leading" id="KCq-Yc-QbA"/>
                <constraint firstAttribute="trailing" secondItem="kjL-ta-xP1" secondAttribute="trailing" id="O9s-tW-Baz"/>
                <constraint firstItem="kjL-ta-xP1" firstAttribute="top" secondItem="tLB-zA-zTt" secondAttribute="top" id="gOF-Sb-ccd"/>
                <constraint firstAttribute="trailing" secondItem="bk1-aS-nO3" secondAttribute="trailing" id="wTY-kI-l1E"/>
                <constraint firstItem="bk1-aS-nO3" firstAttribute="bottom" secondItem="tLB-zA-zTt" secondAttribute="bottom" id="yXp-ht-51c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tLB-zA-zTt"/>
            <connections>
                <outlet property="accessoryView" destination="RsH-x1-Xfq" id="cMm-qT-IRW"/>
                <outlet property="createdByNameLabel" destination="8C3-kc-PNf" id="7Ex-X8-gKR"/>
                <outlet property="dateLabel" destination="mHg-ph-LeD" id="yu8-PZ-utc"/>
                <outlet property="imageView" destination="1h9-Iz-idj" id="wx9-cl-M3p"/>
                <outlet property="mainView" destination="kjL-ta-xP1" id="TB6-Z1-bUA"/>
                <outlet property="titleLabel" destination="m3k-Ak-Bbb" id="fVD-oJ-aCX"/>
            </connections>
            <point key="canvasLocation" x="218" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="UnknownPerson" width="56" height="56"/>
    </resources>
</document>
