<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zba-H4-fLo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Group Picker View Controller-->
        <scene sceneID="1tK-Vl-A37">
            <objects>
                <viewController storyboardIdentifier="ContactGroupPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="rR7-gl-OOG" customClass="ContactGroupPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o79-8U-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-qF-i8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <viewLayoutGuide key="safeArea" id="bbJ-I7-nXT"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerContactCell" id="BdT-9C-WjF" customClass="PickerContactCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdT-9C-WjF" id="BvR-1a-fJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UnknownPerson" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-6f-UB6">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QXH-AW-ejj"/>
                                                        <constraint firstAttribute="height" constant="40" id="wyb-47-eY1"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="MacBook Office 10 7" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-ik-9t4" customClass="ContactNameLabel">
                                                    <rect key="frame" x="64" y="12" width="163.5" height="25.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="verification32-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-jb-3gS">
                                                    <rect key="frame" x="327" y="7" width="32" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="OwZ-pw-y5j"/>
                                                        <constraint firstAttribute="width" constant="32" id="Vpb-mD-46u"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" text="IDENTITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-cN-6SR">
                                                    <rect key="frame" x="308.5" y="24" width="50.5" height="14.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.50196078430000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkContact.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-La-OXg">
                                                    <rect key="frame" x="16" y="31" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="4P3-WQ-pfb"/>
                                                        <constraint firstAttribute="width" constant="14" id="xwK-aC-HS3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fni-cN-6SR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h1y-ik-9t4" secondAttribute="trailing" constant="5" id="5iI-N2-QHM"/>
                                                <constraint firstItem="tYu-jb-3gS" firstAttribute="trailing" secondItem="BvR-1a-fJO" secondAttribute="trailingMargin" id="KDQ-gy-HCw"/>
                                                <constraint firstItem="Dlj-6f-UB6" firstAttribute="centerY" secondItem="BvR-1a-fJO" secondAttribute="centerY" id="Krs-TG-Xa7"/>
                                                <constraint firstItem="Dlj-6f-UB6" firstAttribute="leading" secondItem="BvR-1a-fJO" secondAttribute="leadingMargin" id="Q0r-QK-32z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fni-cN-6SR" secondAttribute="bottom" id="Rb3-y0-Fbj"/>
                                                <constraint firstItem="fni-cN-6SR" firstAttribute="trailing" secondItem="BvR-1a-fJO" secondAttribute="trailingMargin" id="SH7-8t-gxU"/>
                                                <constraint firstItem="h1y-ik-9t4" firstAttribute="top" secondItem="BvR-1a-fJO" secondAttribute="topMargin" constant="1" id="Sau-tf-VGB"/>
                                                <constraint firstItem="U2a-La-OXg" firstAttribute="bottom" secondItem="Dlj-6f-UB6" secondAttribute="bottom" id="dB5-zP-GoB"/>
                                                <constraint firstItem="fni-cN-6SR" firstAttribute="top" secondItem="tYu-jb-3gS" secondAttribute="bottom" constant="9" id="eOb-MY-uBs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1y-ik-9t4" secondAttribute="bottom" constant="1" id="g7S-pL-iio"/>
                                                <constraint firstItem="h1y-ik-9t4" firstAttribute="leading" secondItem="Dlj-6f-UB6" secondAttribute="trailing" constant="8" id="jfl-lh-q1w"/>
                                                <constraint firstItem="h1y-ik-9t4" firstAttribute="centerY" secondItem="BvR-1a-fJO" secondAttribute="centerY" id="moE-yL-uL5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dlj-6f-UB6" secondAttribute="bottom" constant="2" id="oi0-7B-R0N"/>
                                                <constraint firstItem="Dlj-6f-UB6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BvR-1a-fJO" secondAttribute="top" constant="2" id="uUw-sQ-dUK"/>
                                                <constraint firstItem="tYu-jb-3gS" firstAttribute="top" secondItem="BvR-1a-fJO" secondAttribute="top" constant="7" id="vH9-tb-6vs"/>
                                                <constraint firstItem="U2a-La-OXg" firstAttribute="leading" secondItem="Dlj-6f-UB6" secondAttribute="leading" id="vnz-Xx-qfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="Dlj-6f-UB6" id="cWt-Or-kSh"/>
                                            <outlet property="identityLabel" destination="fni-cN-6SR" id="FnT-Wb-FTb"/>
                                            <outlet property="nameLabel" destination="h1y-ik-9t4" id="c29-uB-Byi"/>
                                            <outlet property="threemaTypeIcon" destination="U2a-La-OXg" id="1ly-pX-dSi"/>
                                            <outlet property="verificationLevelImage" destination="tYu-jb-3gS" id="FRd-40-umu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerGroupCell" id="ax5-57-nt5" customClass="PickerGroupCell">
                                        <rect key="frame" x="0.0" y="77.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax5-57-nt5" id="JCX-Ka-fbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-nQ-8Jb">
                                                    <rect key="frame" x="64" y="11" width="295" height="24"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-IB-KtQ">
                                                    <rect key="frame" x="64" y="39" width="84.5" height="16.5"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownGroup" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-uG-OZI">
                                                    <rect key="frame" x="16" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M3r-y7-4KT"/>
                                                        <constraint firstAttribute="width" constant="40" id="h4g-7J-a4c"/>
                                                    </constraints>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="# members" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-XB-yrJ">
                                                    <rect key="frame" x="290.5" y="39.5" width="68.5" height="16"/>
                                                    <inset key="insetFor6xAndEarlier" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQb-XB-yrJ" secondAttribute="trailing" id="1es-Vg-WhS"/>
                                                <constraint firstItem="xDv-IB-KtQ" firstAttribute="leading" secondItem="MMa-uG-OZI" secondAttribute="trailing" constant="8" id="2k9-DY-MQ2"/>
                                                <constraint firstItem="MMa-uG-OZI" firstAttribute="leading" secondItem="JCX-Ka-fbS" secondAttribute="leadingMargin" id="3de-RB-Mj8"/>
                                                <constraint firstItem="9sX-nQ-8Jb" firstAttribute="top" secondItem="JCX-Ka-fbS" secondAttribute="topMargin" id="JhT-UV-Syu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDv-IB-KtQ" secondAttribute="bottom" constant="1.5" id="NcM-xb-6Ba"/>
                                                <constraint firstItem="MMa-uG-OZI" firstAttribute="leading" secondItem="JCX-Ka-fbS" secondAttribute="leadingMargin" id="Oz6-Ej-15s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MMa-uG-OZI" secondAttribute="bottom" constant="2" id="TJa-Yo-Gu2"/>
                                                <constraint firstItem="QQb-XB-yrJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xDv-IB-KtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Tje-fz-bEp"/>
                                                <constraint firstItem="9sX-nQ-8Jb" firstAttribute="leading" secondItem="MMa-uG-OZI" secondAttribute="trailing" constant="8" id="W2o-J5-lCG"/>
                                                <constraint firstItem="xDv-IB-KtQ" firstAttribute="bottom" secondItem="QQb-XB-yrJ" secondAttribute="bottom" id="XTH-s2-qSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sX-nQ-8Jb" secondAttribute="trailing" id="fMY-oP-H4i"/>
                                                <constraint firstItem="MMa-uG-OZI" firstAttribute="centerY" secondItem="JCX-Ka-fbS" secondAttribute="centerY" id="or5-eW-Feh"/>
                                                <constraint firstItem="MMa-uG-OZI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JCX-Ka-fbS" secondAttribute="top" constant="2" id="pNb-J3-Wqj"/>
                                                <constraint firstItem="xDv-IB-KtQ" firstAttribute="top" secondItem="9sX-nQ-8Jb" secondAttribute="bottom" constant="4" id="vX5-vZ-pUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="MMa-uG-OZI" id="eoH-DD-RDT"/>
                                            <outlet property="countMembersLabel" destination="QQb-XB-yrJ" id="eop-uV-QJa"/>
                                            <outlet property="creatorNameLabel" destination="xDv-IB-KtQ" id="BZ3-Oo-j7a"/>
                                            <outlet property="nameLabel" destination="9sX-nQ-8Jb" id="Y7C-LW-3N6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rR7-gl-OOG" id="zQK-9R-a6Y"/>
                                    <outlet property="delegate" destination="rR7-gl-OOG" id="FK5-tN-6D2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-51-ig9">
                                <rect key="frame" x="0.0" y="573" width="375" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-wB-Zk2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-36-fWq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Riy-pz-I2t"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-xE-rhW">
                                                <rect key="frame" x="8" y="14.5" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kB8-yt-Qfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add Text">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTextAction:" destination="rR7-gl-OOG" eventType="touchUpInside" id="ORf-nd-1le"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-IH-Jgt" userLabel="Hide Text">
                                                <rect key="frame" x="8" y="8.5" width="150" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Zng-P8-QqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="No Text">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideTextAction:" destination="rR7-gl-OOG" eventType="touchUpInside" id="lFx-sl-fri"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" text="Send as file" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-Yw-dsa">
                                                <rect key="frame" x="225" y="3" width="88" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Oo-tTr">
                                                <rect key="frame" x="318" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mPT-36-fWq" firstAttribute="top" secondItem="KfX-wB-Zk2" secondAttribute="top" id="1TQ-II-3hp"/>
                                            <constraint firstAttribute="bottom" secondItem="VS6-Yw-dsa" secondAttribute="bottom" constant="3" id="Ct0-2p-Vyf"/>
                                            <constraint firstAttribute="trailing" secondItem="mPT-36-fWq" secondAttribute="trailing" id="E8E-pr-aIf"/>
                                            <constraint firstItem="E9W-xE-rhW" firstAttribute="centerY" secondItem="KfX-wB-Zk2" secondAttribute="centerY" id="Fnx-iP-340"/>
                                            <constraint firstItem="2dL-IH-Jgt" firstAttribute="centerY" secondItem="KfX-wB-Zk2" secondAttribute="centerY" id="JIz-82-jCe"/>
                                            <constraint firstAttribute="height" constant="50" id="LJ5-bR-LYA"/>
                                            <constraint firstItem="XL7-Oo-tTr" firstAttribute="leading" secondItem="VS6-Yw-dsa" secondAttribute="trailing" constant="5" id="SfD-Hx-IeI"/>
                                            <constraint firstItem="XL7-Oo-tTr" firstAttribute="centerY" secondItem="KfX-wB-Zk2" secondAttribute="centerY" id="Slq-7t-EjF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XL7-Oo-tTr" secondAttribute="trailing" id="aZV-fo-mR5"/>
                                            <constraint firstItem="VS6-Yw-dsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dL-IH-Jgt" secondAttribute="trailing" constant="15" id="c3W-AV-0G5"/>
                                            <constraint firstItem="E9W-xE-rhW" firstAttribute="leading" secondItem="KfX-wB-Zk2" secondAttribute="leading" constant="8" id="hWa-qa-Mbz"/>
                                            <constraint firstItem="VS6-Yw-dsa" firstAttribute="centerY" secondItem="KfX-wB-Zk2" secondAttribute="centerY" id="uMN-cD-ehB"/>
                                            <constraint firstItem="2dL-IH-Jgt" firstAttribute="leading" secondItem="KfX-wB-Zk2" secondAttribute="leading" constant="8" id="yEP-Fm-s4d"/>
                                            <constraint firstItem="mPT-36-fWq" firstAttribute="leading" secondItem="KfX-wB-Zk2" secondAttribute="leading" id="zpF-qx-wij"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-4W-IDj">
                                        <rect key="frame" x="8" y="58" width="359" height="82"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KfX-wB-Zk2" firstAttribute="leading" secondItem="Rwj-51-ig9" secondAttribute="leading" id="ABA-Pv-pCx"/>
                                    <constraint firstItem="4kb-4W-IDj" firstAttribute="leading" secondItem="Rwj-51-ig9" secondAttribute="leading" constant="8" id="S5K-D1-aeC"/>
                                    <constraint firstItem="KfX-wB-Zk2" firstAttribute="top" secondItem="Rwj-51-ig9" secondAttribute="top" id="Vw1-ys-Mdc"/>
                                    <constraint firstAttribute="trailing" secondItem="KfX-wB-Zk2" secondAttribute="trailing" id="ZKa-XX-PXx"/>
                                    <constraint firstAttribute="height" constant="148" id="ctd-gn-HnF"/>
                                    <constraint firstAttribute="bottom" secondItem="4kb-4W-IDj" secondAttribute="bottom" constant="8" id="hSU-Uz-2l4"/>
                                    <constraint firstItem="4kb-4W-IDj" firstAttribute="top" secondItem="KfX-wB-Zk2" secondAttribute="bottom" constant="8" id="ise-E7-afW"/>
                                    <constraint firstAttribute="trailing" secondItem="4kb-4W-IDj" secondAttribute="trailing" constant="8" id="kbN-OJ-ICe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXl-OL-Xja"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwj-51-ig9" firstAttribute="trailing" secondItem="BXl-OL-Xja" secondAttribute="trailing" id="3Dk-H3-K0M"/>
                            <constraint firstItem="Rwj-51-ig9" firstAttribute="top" secondItem="fkD-qF-i8e" secondAttribute="bottom" id="3a9-k3-IaO"/>
                            <constraint firstItem="fkD-qF-i8e" firstAttribute="top" secondItem="BXl-OL-Xja" secondAttribute="top" id="IF7-uS-mvQ"/>
                            <constraint firstItem="fkD-qF-i8e" firstAttribute="leading" secondItem="BXl-OL-Xja" secondAttribute="leading" id="OJh-kM-f7p"/>
                            <constraint firstItem="BXl-OL-Xja" firstAttribute="bottom" secondItem="fkD-qF-i8e" secondAttribute="bottom" constant="50" id="ebo-4Y-Mbm"/>
                            <constraint firstItem="fkD-qF-i8e" firstAttribute="trailing" secondItem="BXl-OL-Xja" secondAttribute="trailing" id="hyn-bf-8Mr"/>
                            <constraint firstItem="Rwj-51-ig9" firstAttribute="leading" secondItem="BXl-OL-Xja" secondAttribute="leading" id="xVC-p4-m5Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lac-KJ-Wcf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IMx-fY-XXM">
                            <connections>
                                <action selector="cancelAction:" destination="rR7-gl-OOG" id="3Je-53-eAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="N99-RD-WsN">
                            <connections>
                                <action selector="doneAction:" destination="rR7-gl-OOG" id="HQI-mB-JoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextButton" destination="E9W-xE-rhW" id="Beg-kr-sfk"/>
                        <outlet property="buttonView" destination="KfX-wB-Zk2" id="07E-VC-pQo"/>
                        <outlet property="controlView" destination="Rwj-51-ig9" id="5JC-bh-GTc"/>
                        <outlet property="hairLineView" destination="mPT-36-fWq" id="9xQ-tt-Cmp"/>
                        <outlet property="hideTextButton" destination="2dL-IH-Jgt" id="hFa-5W-wKH"/>
                        <outlet property="segmentedControl" destination="HsZ-g8-s9Y" id="kQ1-Lp-3p9"/>
                        <outlet property="sendAsFileLabel" destination="VS6-Yw-dsa" id="MSq-Tf-A8U"/>
                        <outlet property="sendAsFileSwitch" destination="XL7-Oo-tTr" id="uGZ-KM-IU2"/>
                        <outlet property="sendButton" destination="N99-RD-WsN" id="SQp-IK-h7O"/>
                        <outlet property="tableView" destination="fkD-qF-i8e" id="u1g-7X-CAP"/>
                        <outlet property="tableViewBottomConstraint" destination="ebo-4Y-Mbm" id="FXy-Sv-rDR"/>
                        <outlet property="textView" destination="4kb-4W-IDj" id="fVs-mY-kHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-RC-Icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HsZ-g8-s9Y">
                    <rect key="frame" x="0.0" y="-1" width="236" height="33"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="" image="Contact"/>
                        <segment title="" image="Group"/>
                        <segment title="Recent"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlChanged:" destination="rR7-gl-OOG" eventType="valueChanged" id="CzX-h3-9EV"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="-1822.0389805097452"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="eCA-nK-TkR">
            <objects>
                <navigationController storyboardIdentifier="ContactGroupPickerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zba-H4-fLo" customClass="ModalNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xY-WS-53i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rR7-gl-OOG" kind="relationship" relationship="rootViewController" id="dLc-xp-3c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A64-sQ-cLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.80000000000007" y="-1821.5892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="15" height="15"/>
        <image name="Group" width="31" height="15"/>
        <image name="UnknownGroup" width="200" height="200"/>
        <image name="UnknownPerson" width="200" height="200"/>
        <image name="WorkContact.png" width="20" height="20"/>
        <image name="verification32-2.png" width="32" height="8"/>
    </resources>
</document>
