<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayRecordAudioViewController">
            <connections>
                <outlet property="audioView" destination="H6B-0z-z3V" id="ut3-Ii-3kT"/>
                <outlet property="view" destination="H6B-0z-z3V" id="Z4G-bu-b0w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="H6B-0z-z3V" customClass="PlayRecordAudioView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-MY-A3q">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-kP-3Wn" customClass="RecordingMeterGraph">
                            <rect key="frame" x="20" y="34" width="210" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-A7-xna" customClass="LazyAccessibilityLabel">
                            <rect key="frame" x="8" y="82" width="41.5" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-Qv-3BY" customClass="LazyAccessibilityLabel">
                            <rect key="frame" x="200.5" y="82" width="41.5" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-ze-YvU">
                            <rect key="frame" x="190" y="5" width="55" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="cvr-b7-vvf"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="speedButtonPressed:" destination="-1" eventType="touchUpInside" id="j92-ch-bLq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sou-A7-xna" secondAttribute="bottom" id="29H-WD-5J6"/>
                        <constraint firstAttribute="trailing" secondItem="a4Z-Qv-3BY" secondAttribute="trailing" constant="8" id="M53-t3-yIL"/>
                        <constraint firstItem="AQm-kP-3Wn" firstAttribute="leading" secondItem="lrD-MY-A3q" secondAttribute="leadingMargin" constant="12" id="Pyc-uq-dRd"/>
                        <constraint firstAttribute="bottom" secondItem="a4Z-Qv-3BY" secondAttribute="bottom" id="Qft-iu-42G"/>
                        <constraint firstAttribute="trailingMargin" secondItem="AQm-kP-3Wn" secondAttribute="trailing" constant="12" id="SFC-yc-UAh"/>
                        <constraint firstItem="Sou-A7-xna" firstAttribute="leading" secondItem="lrD-MY-A3q" secondAttribute="leading" constant="8" id="TO3-Cx-6Ym"/>
                        <constraint firstItem="AQm-kP-3Wn" firstAttribute="top" secondItem="lrD-MY-A3q" secondAttribute="topMargin" constant="26" id="Vp6-N1-Ad1"/>
                        <constraint firstAttribute="bottom" secondItem="AQm-kP-3Wn" secondAttribute="bottom" constant="26" id="dpY-Dl-Bav"/>
                        <constraint firstAttribute="trailing" secondItem="Oce-ze-YvU" secondAttribute="trailing" constant="5" id="hSq-dp-lph"/>
                        <constraint firstAttribute="height" constant="100" id="ld3-qb-hee"/>
                        <constraint firstItem="Oce-ze-YvU" firstAttribute="top" secondItem="lrD-MY-A3q" secondAttribute="top" constant="5" id="t6X-5F-oOD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-2O-MGc">
                    <rect key="frame" x="0.0" y="100" width="250" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-9f-JGK" userLabel="Horizontal Divider" customClass="HairlineView">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.73699933290481567" green="0.73166358470916748" blue="0.75551497936248779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-2H-2Yw" userLabel="Vertical Divider" customClass="HairlineView">
                            <rect key="frame" x="160" y="0.0" width="1" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.73699933290481567" green="0.73166358470916748" blue="0.75551497936248779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-Rb-fJO" customClass="HighlightButton">
                            <rect key="frame" x="160" y="1" width="90" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="EyT-Mt-weD"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="W25-qT-ICA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-Pe-1Qg">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Y3-Um7">
                                    <rect key="frame" x="22" y="1" width="46" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                    <state key="normal" image="Record"/>
                                    <connections>
                                        <action selector="recordButtonPressed:" destination="-1" eventType="touchUpInside" id="edg-Nf-Sy0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-3v-rtF">
                                    <rect key="frame" x="92" y="1" width="46" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                    <state key="normal" image="Play"/>
                                    <connections>
                                        <action selector="playPauseStopButtonPressed:" destination="-1" eventType="touchUpInside" id="fsm-0O-v70"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97547978940217395" green="0.97547978940217395" blue="0.97547978940217395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pjl-Pe-1Qg" firstAttribute="top" secondItem="JDg-2O-MGc" secondAttribute="top" id="1iq-TP-Lmc"/>
                        <constraint firstItem="wuU-Rb-fJO" firstAttribute="top" secondItem="JDg-2O-MGc" secondAttribute="top" constant="1" id="3eY-P8-tIm"/>
                        <constraint firstAttribute="trailing" secondItem="wuU-Rb-fJO" secondAttribute="trailing" id="Frs-lw-V4m"/>
                        <constraint firstItem="Pjl-Pe-1Qg" firstAttribute="leading" secondItem="JDg-2O-MGc" secondAttribute="leading" id="U8S-n1-Rcm"/>
                        <constraint firstAttribute="height" constant="48" id="ULt-gX-p95"/>
                        <constraint firstItem="wuU-Rb-fJO" firstAttribute="leading" secondItem="Pjl-Pe-1Qg" secondAttribute="trailing" constant="-1" id="aT2-O6-0LC"/>
                        <constraint firstAttribute="bottom" secondItem="wuU-Rb-fJO" secondAttribute="bottom" id="hzf-aR-xuV"/>
                        <constraint firstAttribute="bottom" secondItem="Pjl-Pe-1Qg" secondAttribute="bottom" id="xCO-gB-hSp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gMK-3D-vXx"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lrD-MY-A3q" firstAttribute="leading" secondItem="gMK-3D-vXx" secondAttribute="leading" id="7rr-gz-F7g"/>
                <constraint firstItem="lrD-MY-A3q" firstAttribute="top" secondItem="gMK-3D-vXx" secondAttribute="top" id="EWu-0t-AtY"/>
                <constraint firstItem="lrD-MY-A3q" firstAttribute="trailing" secondItem="gMK-3D-vXx" secondAttribute="trailing" id="JZf-K7-zwg"/>
                <constraint firstItem="JDg-2O-MGc" firstAttribute="bottom" secondItem="gMK-3D-vXx" secondAttribute="bottom" id="M53-ja-dR3"/>
                <constraint firstItem="JDg-2O-MGc" firstAttribute="trailing" secondItem="gMK-3D-vXx" secondAttribute="trailing" id="cQK-gZ-vW3"/>
                <constraint firstItem="JDg-2O-MGc" firstAttribute="leading" secondItem="gMK-3D-vXx" secondAttribute="leading" id="ikG-ZP-gs4"/>
                <constraint firstItem="JDg-2O-MGc" firstAttribute="top" secondItem="lrD-MY-A3q" secondAttribute="bottom" id="k0v-Nh-FWw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonView" destination="JDg-2O-MGc" id="Keb-5i-SmE"/>
                <outlet property="dataView" destination="lrD-MY-A3q" id="bec-wT-9bJ"/>
                <outlet property="durationLabel" destination="a4Z-Qv-3BY" id="7e8-c4-Tmw"/>
                <outlet property="graphView" destination="AQm-kP-3Wn" id="D5f-te-FhD"/>
                <outlet property="horizontalDividerLine" destination="Yed-9f-JGK" id="aua-pE-izy"/>
                <outlet property="playPauseStopButton" destination="HJ7-3v-rtF" id="R1c-jh-hiI"/>
                <outlet property="recordButton" destination="k7u-Y3-Um7" id="gEk-7k-Qen"/>
                <outlet property="sendButton" destination="wuU-Rb-fJO" id="TDw-QZ-D7W"/>
                <outlet property="speedButton" destination="Oce-ze-YvU" id="l5o-Rx-cbS"/>
                <outlet property="timeCursorLabel" destination="Sou-A7-xna" id="hV3-2Q-HFI"/>
                <outlet property="verticalDividerLine" destination="oxA-2H-2Yw" id="jIu-cW-Pbs"/>
            </connections>
            <point key="canvasLocation" x="-24" y="-150.22488755622189"/>
        </view>
    </objects>
    <resources>
        <image name="Play" width="34" height="34"/>
        <image name="Record" width="34" height="34"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
