//  _____ _
// |_   _| |_  _ _ ___ ___ _ __  __ _
//   | | | ' \| '_/ -_) -_) '  \/ _` |_
//   |_| |_||_|_| \___\___|_|_|_\__,_(_)
//
// Threema iOS Client
// Copyright (c) 2012-2022 Threema GmbH
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License, version 3,
// as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuickLook/QuickLook.h>
    #import "Constants.h"
    #import "ThreemaError.h"
    #import "ProtocolDefines.h"
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import <ThreemaFramework/LogLevelCustom.h>
    #import "Colors.h"
    #import "ThreemaFramework/ThreemaFramework-swift.h"
    #define APP_ID @"ch.threema.iapp"
    #define THREEMA_GROUP_IDENTIFIER @"group.ch.threema"

#endif
