<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WizardBg2_Anniversary.png" translatesAutoresizingMaskIntoConstraints="NO" id="amx-7X-rav">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenThreema2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-Ni-JmV">
                                <rect key="frame" x="121.66666666666669" y="195" width="150" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="4Yy-ly-kIB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="amx-7X-rav" secondAttribute="trailing" id="6OT-7t-atP"/>
                            <constraint firstItem="1eT-Ni-JmV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="90" id="96P-RD-gSJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="amx-7X-rav" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="N7u-Tq-bhb"/>
                            <constraint firstItem="amx-7X-rav" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pur-Fo-BKY"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1eT-Ni-JmV" secondAttribute="trailing" constant="90" id="RfO-LJ-5JX">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="amx-7X-rav" secondAttribute="bottom" id="TyH-D7-TXY"/>
                            <constraint firstItem="1eT-Ni-JmV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uhe-YE-8vx"/>
                            <constraint firstItem="1eT-Ni-JmV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d9u-56-AXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreenThreema2.png" width="602" height="462"/>
        <image name="WizardBg2_Anniversary.png" width="2880" height="1370"/>
    </resources>
</document>
