<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchscreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-vr-C5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenCustomOnPrem.png" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-94-91W">
                                <rect key="frame" x="90" y="103.5" width="195" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Lvc-Fr-W2A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JDQ-vr-C5r" secondAttribute="bottom" id="5Vj-6E-6aJ"/>
                            <constraint firstItem="1OK-94-91W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6gq-lf-TY7"/>
                            <constraint firstAttribute="trailing" secondItem="JDQ-vr-C5r" secondAttribute="trailing" id="CbQ-dD-ANr"/>
                            <constraint firstItem="1OK-94-91W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JY4-zu-DSv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1OK-94-91W" secondAttribute="trailing" constant="90" id="bh4-0v-iVZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="1OK-94-91W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="90" id="hIH-Xo-Icz">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="JDQ-vr-C5r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qka-ML-Qbg"/>
                            <constraint firstItem="JDQ-vr-C5r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u4U-Gt-D3S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchscreenBackground.png" width="2880" height="1370"/>
        <image name="SplashScreenCustomOnPrem.png" width="1065" height="460"/>
    </resources>
</document>
