{
  "configurations" : [
    {
      "id" : "42C865F9-3362-4CF3-9B4E-EA1C3023AB4D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-isRunningForTests"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "enabled" : false,
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Threema.xcodeproj",
      "identifier" : "2D5A1CCC24C9B5DF00F87DD0",
      "name" : "Threema Blue"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Threema.xcodeproj",
        "identifier" : "2412D2BE2DA63A1A008823F5",
        "name" : "Threema Blue Tests"
      }
    }
  ],
  "version" : 1
}
